# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
dva = ""
n = int(input("Введите число: "))
while n != 0:
    dva = str(n%2) + dva
    n //=2
print(dva)